/**
 * @name Мастера Меча Онлайн / Sword Art Online Asuna Yuuki Kirito v.2
 * @author TereruNaYo
 * @version auto updates
 * @description Тема создана в генераторе https://vsthemes.org/generator/
 * @source https://vsthemes.org/skins/discord/43944-mastera-mecha-onlajn-sword-art-onli.html
 * @authorLink https://vsthemes.org/user/TereruNaYo/
 * @authorId 65141
*/
@import url(https://vsthemes.org/uploads/generator/client/BasicBackground.css);
:root {
    --transparencycolor: 0,0,0;
    --transparencyalpha: 0.05;
    --messagetransparency: 0.3;
    --guildchanneltransparency: 0.2;
    --memberlistransparency: 0.05;
    --accentcolor: 162,238,226;
    --background: url("https://vsthemes.org/uploads/posts/2021-09/1632323618_320318.jpg");
    --backdrop: rgba(0,0,0,0.2);
    --backgroundblur: 0px;
    --popoutblur: 0px;
    --backdropblur: 0px;
    --version1_0_5:none;
    --backgroundsize: cover;
    --popoutsize: cover;
    --backdropsize: cover;
}
